<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
    tools:context=".Activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="splash_screen.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/livvic_regular"
                android:gravity="center|bottom"
                android:text=" W A L L - D R O I D "
                android:textColor="#101010"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.005"
                android:background="#cccccc" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/livvic_regular"
                android:gravity="center|top"
                android:text="An application to give you amazing high-quality wallpapers"
                android:textColor="#101010"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/livvic_regular"
                android:gravity="bottom|center"
                android:text="P O W E R E D  B Y - U N S P L A S H"
                android:textColor="#CCCCCC"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>